body {
  background-color: #272f45;
  color: #9aa5a9;
  padding-top: 60px;
  padding-bottom: 70px;
  font-family: 'HK Grotesk Light';
}

h1,
h2,
h3 {
  font-family: 'League Spartan Bold';
}

.container {
  max-width: 1160px;
  margin-right: 100px;
  margin-left: 100px;
  margin: 0 auto;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.main-content {
  margin-bottom: 150px;
}

@media screen and (max-width: 780px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
    
  }
  .main-content {
    margin-bottom: 40px;
    
  }
}
@media screen and (max-width: 320px) {
  .container {
    padding: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .main-content {
    margin-bottom: 40px;
    
  }
}


