body {
  font-family: Futura;
  padding: 80px 0 0 0;
  min-height: 100vh;
  color: #fafafa;
  margin: 0 auto;
  background-color: #96c5d6;
}

.container {
  max-width: 1060px;
  min-width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.portfolio__header-group {
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.portfolio__title {
  font-size: 56px;
}

.portfolio__contacts {
  a {
    transition-duration: 0.3s;
  }
  a:active {
    color: #7D97A1;
  }
  a:hover {
    letter-spacing: 1px;
  }
}

.portfolio__content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}

.portfolio__footer {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .portfolio__header-group {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .portfolio__title {
    margin-bottom: 20px;
  }
  .portfolio__contacts {
  a {
    transition: none;
  }
  a:active {
    color: #7D97A1;
  }
  a:hover {
    letter-spacing: normal;
  }
}
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0;
  }
}