.form__item {
  padding-top: 20px;
  padding-bottom: 29px;
  text-align: left;
  .font-regular();
  font-size: 14px;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @hr-shadow;
  &:first-child {
    border-top: 1px solid @hr-shadow;
  }
}

.form__item--emotions {
  border-bottom: 0;
}

.form__wrap {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input-wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  max-width: 100%;
  &:not(:last-child) {
    margin-bottom: 18px;
  }
  input {
    flex-grow: 1;
    min-width: 100px;
  }
}

.form__title {
  text-align: center;
  width: 240px;
  margin: 0 auto;
  .font-bold();
  font--size: 21px;
  line-height: 26px;
  margin-bottom: 20px;
}

.form__item--name {
  .form__text {
    margin-right: 15px
  }
}

input[type='text'],
input[type='tel'],
input[type='email'],
textarea {
  padding: 15px 25px;
  background-color: @bg-grey;
}

.form__form-text {
  .font-bold();
  text-transform: none;
}

.form__mistake {
  padding-left: 20px;
  color: #ff5c5c;
  text-transform: none;
}

.form__item--contact {
  .form__text {
    margin-bottom: 8px;
    margin-left: 20px;
  }
  .form__title {
    margin-bottom: 15px;
  }
  .form__input-wrap {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    position: relative;
  }
  .form__input-wrap:not(:last-child) {
    margin-bottom: 40px;
  }
}

.form__icon-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  svg {
    margin: 20px;
  }
}

.form__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 55px;
  height: 63px;
  background-color: #e6e6e6;
}

.form__item--mark {
  .form__input-wrap:not(:last-child) {
    margin-bottom: 15px;
  }
}

.form__sights-wrap {
  .form__input-wrap:not(:last-child) {
    position: relative;
    margin-bottom: 25px;
  }
  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.form__item--sights {
  padding-top: 17px;
  .form__title {
    margin-bottom: 16px;
  }
}

.form__item--emotions {
  padding-top: 15px;
}

input[type='checkbox'],
input[type='radio'] {
  display: none;
}

input[type='checkbox']+label::before,
input[type='radio']+label::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 55px;
  height: 55px;
  margin-right: 23px;
  background-color: @bg-grey;
  vertical-align: middle;
}

input[type='checkbox']+label,
input[type='radio']+label {
  &:hover::before {
    background-color: @hover-grey;
  }
  &:focus::before {
    background-color: #fff;
    border: 5px solid @hover-grey;
  }
}

input[type='radio']+label::before {
  border-radius: 50%;
}

input[type='radio']:checked+label {
  &:hover::before {
    border: 18px solid @hover-grey;
  }
  &:active::before {
    background-color: #a4a4a4;
    border: 18px solid @active-grey;
  }
}

input[type='checkbox']:checked+label {
  &:hover::before {
    background-color: @hover-grey;
  }
  &:active::before {
    background-image: url('../img/icon-tick-active.svg');
    background-color: @active-grey;
  }
}

input[type='radio']:checked+label::before {
  width: 19px;
  height: 19px;
  background-color: #000;
  border: 18px solid @bg-grey;
}

input[type='checkbox']+label::before {
  border-radius: 5px;
}

input[type='checkbox']:checked+label::before {
  background-image: url('../img/icon-tick.svg');
  .bg-image();
  background-size: 45%;
}

textarea {
  height: 155px;
  &:hover {
    background-color: @hover-grey;
  }
  &:focus {
    background-color: #fff;
    outline: 5px solid @hover-grey;
  }
}

.form__input-wrap {
  input:hover {
    background-color: @hover-grey;
  }
  input:focus {
    background-color: #fff;
    outline: 5px solid @hover-grey;
  }
}

.form__btn {
  margin-top: 30px;
}

.form__rules {
  display: none;
}

.form {
  position: relative;
}

.form__popup--hidden {
  display: none;
}

.form__popup {
  width: 100%;
  position: absolute;
  z-index: 2;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  .form__text {
    width: 220px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.form__popup--failure {
  left: 0;
  bottom: 500px;
  .btn {
    width: 180px;
    margin: 0 auto;
  }
}

.form__popup--success {
  left: 0;
  bottom: 117px;
  padding: 0;
  padding-top: 30px;
  .form__wrap {
    padding-top: 30px;
  }
  .btn {
    width: 100%;
    border: 20px solid @bg-grey;
  }
}

@media @tablet-widths {
  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form__wrap {
    padding: 0;
  }
  .form__item:not(:last-child) {
    border: 0;
  }
  .form__item--mark {
    position: relative;
    &::after {
      position: absolute;
      right: 0;
      top: 20px;
      content: '';
      width: 1px;
      height: 81%;
      background-color: @hr-shadow;
    }
  }
  .form__item--contact,
  .form__item--sights,
  .form__item--emotions {
    .form__title {
      position: relative;
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 122px;
        height: 1px;
        background-color: @hr-shadow;
      }
      &::before {
        left: 0;
      }
      &::after {
        right: 0;
      }
    }
  }
  .form__title {
    width: 100%;
    font-size: 21px;
    margin-bottom: 60px;
  }
  .form__item--name {
    order: 2;
    width: 41%;
    margin-bottom: 20px;
    .form__title {
      text-align: left;
    }
  }
  .form__item--contact {
    order: 3;
    width: 100%;
    margin-bottom: 20px;
    .form__title {
      margin-bottom: 21px;
    }
    .form__input-wrap {
      flex-wrap: wrap;
      flex-direction: row;
    }
    .form__input-wrap:first-child {
      margin-bottom: 20px;
    }
    .form__text {
      order: 1;
    }
    .form__icon-wrap {
      width: 100%;
      order: 3;
    }
  }
  .form__mistake {
    order: 2;
    margin-left: auto;
  }
  .form__item--mark {
    order: 1;
    width: 50%;
    .form__title {
      text-align: left;
    }
    .form__input-wrap:not(:last-child) {
      margin-bottom: 23px;
    }
    .form__form-text {
      display: flex;
      align-items: center;
      &::before {
        flex-shrink: 0;
      }
    }
  }
  .form__item--sights {
    order: 4;
    width: 100%;
    .form__wrap {
      flex-direction: row;
      justify-content: space-around;
      align-items: baseline;
      padding: 0 90px;
    }
    .form__title {
      width: 400px;
      margin: 0 auto;
      margin-bottom: 40px;
      &::before {
        left: -124px;
      }
      &::after {
        right: -124px;
      }
    }
    .form__form-text {
      display: flex;
      flex-shrink: 1;
      align-items: center;
      &::before {
        flex-shrink: 0;
      }
    }
  }
  .form__sights-wrap {
    margin: 0;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    .form__input-wrap:not(:last-child) {
      margin-bottom: 35px;
    }
  }
  .form__item--emotions {
    order: 5;
    width: 100%;
    .form__wrap {
      flex-direction: row;
      align-items: baseline;
    }
    textarea {
      width: 100%;
    }
  }
  .form__rules {
    display: inline;
    margin-left: auto;
  }
  .form__btn {
    margin-right: auto;
    width: 50%;
  }
  .form__popup {
    .form__title {
      font-size: 30px;
      line-height: 40px;
    }
    .form__text {
      width: 275px;
    }
  }
  .form__popup--failure {
    left: 120px;
    bottom: 180px;
    width: 400px;
    .form__title {
      width: 215px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .btn {
      width: 270px;
    }
  }
  .form__btn-popup-wrap {
    background-color: @bg-grey;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .form__popup--success {
    left: 2px;
    bottom: 320px;
    width: 640px;
    .form__wrap {
      padding-top: 50px;
      background-color: #fff;
    }
    .form__text {
      width: 415px;
      margin-bottom: 30px;
    }
    .btn {
      width: 460px;
      border: 0;
    }
  }
}

@media @desktop-widths {
  .form__item--mark {
    .form__title {
      padding-left: 77px;
    }
  }
  .form__item--contact {
    .form__wrap {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .form__input-wrap {
      width: 42%;
      flex-wrap: wrap;
    }
    .form__input-wrap:last-child {
      margin-left: 80px;
      width: 49.6%;
    }
    .form__text {
      margin-left: 0;
      margin-right: 25px;
    }
    .form__title {
      margin-bottom: 55px;
    }
    input {
      width: 100%;
    }
    .form__icon-wrap {
      width: auto;
    }
  }
  .form__magic {
    display: none;
    width: auto;
  }
  .form__icon-wrap {
    width: auto;
  }
  .form__mistake {
    order: -1;
    width: 100%;
    padding-left: 110px;
  }
  .form__sights-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }
  .form__item--sights {
    padding-top: 0;
    width: 100%;
    .form__wrap {
      padding: 0;
      justify-content: space-between;
    }
    .form__input-wrap {
      margin-bottom: 0;
      width: 50%;
    }
    .form__title {
      &::before {
        left: -280px;
      }
      &::after {
        right: -280px;
      }
    }
  }
  .form__btn {
    margin-top: 55px;
  }
  .form__item--contact,
  .form__item--sights,
  .form__item--emotions {
    .form__title {
      &::before,
      &::after {
        width: 280px;
      }
    }
  }
  .form__popup--failure {
    left: 280px;
  }
  .form__popup--success {
    left: 160px;
  }
}
