.main-footer__menu {
  padding: 55px 0 50px 30px;
  .flex-row();
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #b9b9b9;
}
.main-footer__title {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: normal;
}
.main-footer__item--social-btns {
  .main-footer__title {
    margin-bottom: 20px;
  }
}
.main-footer__list-item {
  display: list-item;
  a {
    color: #676767;
  }
  line-height: 30px;
}
.main-footer__input {
  padding: 30px 0;
  width: 380px;
  text-align: center;
}
.main-footer__btn {
   display: block;
 // margin: 0 auto;
  padding: 20px 0;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #05aecc;
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
}
.main-footer__social-btn {
  font-size: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: inline-block;
  vertical-align: top;
  width: 55px;
  height: 55px;
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.main-footer__social-btn--rss {
  background-image: url(../img/icon-rss.svg);
}
.main-footer__social-btn--fb {
  background-image: url(../img/icon-facebook.svg);
}
.main-footer__social-btn--tw {
  background-image: url(../img/icon-twitter.svg);
}
.main-footer__social-btn--flickr {
  background-image: url(../img/icon-flickr.png);
  border: 1px solid #dbdbdb;
}
.main-footer__social-btn--google {
  background-image: url(../img/icon-google.svg);
}
.main-footer__copyright {
  padding: 25px;
  
  .flex-row();
  justify-content: space-between;
  align-items: baseline;
  font-size: 14px;
  line-height: 30px;
  color: #676767;
  border-bottom: 1px solid #b9b9b9;
}