<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8" />
	
	<title>3d-thick-dark</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="jquery.mCustomScrollbar.css">
	
</head>

<body>
	
	<section class="cont">
			
			<h2>Демо</h2>

			<div class="box">

				<a href="dark.html">dark</a>
				<a href="dark-thick.html">dark-thick</a>
				<a href="dark-thin.html">dark-thin</a>
				<a href="rounded-dark.html">rounded-dark</a>
				<a href="rounded-dots-dark.html">rounded-dots-dark</a>
				<a href="3d-dark.html">3d-dark</a>
				<a href="3d-thick-dark.html">3d-thick-dark</a>
				<a href="minimal-dark.html">minimal-dark</a>
				<a href="dark-3.html">dark-3</a>
				<a href="inset-dark.html">inset-dark</a>

			</div>

				<hr />
				<div class="text">
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				Привет, Это текст для демонстрации плавной прокрутки страниц на Вашем сайте. Действительно не плохо смотрится, не правда ли :) Этот текс будет повторяться.
				</div>
				<hr />
			
	</section>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script>
		(function($){
			$(window).load(function(){
				
				$("body").mCustomScrollbar({
					theme:"3d-thick-dark"
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>