@font-face {
  font-weight: normal;
  font-family: 'PT Sans Regular';
  font-style: normal;
  src: url('../../../fonts/ptsans.woff2') format('woff2'),
       url('../../../fonts/ptsans.woff') format('woff');
}
@font-face {
  font-weight: bold;
  font-family: 'PT Sans Bold';
  src: url('../../../fonts/ptsansbold.woff2') format('woff2'),
       url('../../../fonts/ptsansbold.woff') format('woff');
}
