.page-content__intro {
  text-align: center;
  background-color: #a5bfd8;
  img {
    width: 280px;
    margin: 0 auto;
  }
  position: relative;
  width: 100%;
  background-image: url('../../../img/bg-back-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: 280%;
  padding-top: 85px;
  padding-bottom: 78px;
  &::before {
    position: absolute;
    content: '';
    bottom: -1px;
    left: 0;
    right: 0;

    height: 30px;
    background-image: url(../../../img/bg-intro-triangle-mobile.svg);
    background-size: 105%;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  @media @retina {
    background-image: url('../../../img/bg-back-mobile@2x.jpg');
  }
}

.page-content__intro--inner {
  background-position: bottom;
  padding-top: 50px;
  padding-bottom: 65px;
  background-color: #bb8579;
  &::before {
    bottom: 0;
  }
  img {
    width: 230px;
  }
}

.page-content__row-wrap,
.page-content__row-wrap--reverse {
  line-height: 0;
}

.page-content__form {
  min-width: 320px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.page-content__photo {
  text-align: center;
}

@media @tablet-widths {
  .page-content__intro {
    padding-top: 75px;
    padding-bottom: 85px;
    &::before {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 90px;
      background-image: url('../../../img/bg-intro-triangle-tablet.svg');
      background-size: 100%;
    }
    background-image:url('../../../img/bg-back-tablet@1x.jpg');
    background-size: 160%;
    @media @retina {
      background-image: url('../../../img/bg-back-tablet@2x.jpg');
    }
    img {
      width: 460px;
    }
  }
  .page-content__intro--inner {
    background-size: 100%;
    background-position: bottom;
    padding-top: 95px;
    padding-bottom: 110px;
  }
  .page-content__wrap,
  .page-content__row-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }
  .page-content__wrap--blue {
    background-color: @bg-blue;
  }
  .page-content__row-wrap--reverse {
    flex-direction: row-reverse;
  }
  .page-content__form {
    padding-right: 60px;
    padding-left: 60px;
  }
  .page-content__photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 60px;
    margin-left: 60px;
  }
  .photo-content__item.item--prev {
    width: 100%;
    padding-top: 70px;
    .item__title {
      margin-bottom: 35px;
    }
  }
}

@media @desktop-widths {
  .page-content__intro {
    &::before {
      background-image: url('../../../img/bg-intro-triangle-desktop.svg');
      background-size: 102%;
      bottom: -1px;
    //  height: 65px;
    }
    background-image: url('../../../img/bg-back-desktop@1x.jpg');
    background-size: 100%;
    padding-top: 105px;
    padding-bottom: 115px;
    @media @retina {
      background-image: url('../../../img/bg-back-desktop@2x.jpg');
    }
  }
  .page-content__form {
    padding-right: 120px;
    padding-left: 120px;
  }
  .page-content__photo {
    margin: 0 auto;
    width: 100%;
  }
}
