.font-bold() {
  font-family: 'PT Sans Bold', 'Arial', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.font-regular() {
  font-family: 'PT Sans Regular', 'Arial', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.font-bold-plus() {
  font-size: 21px;
}

.font-regular-plus() {
  line-height: 21px;
}

.btn-font() {
  font-family: 'PT Sans Bold', 'Arial', sans-serif;
  font-weight: bold;
  color: #ffffff;
  font-size: 21px;
  line-height: 28px;
  text-transform: uppercase;
}

.btn-active() {
  color: @active-font;
  background-color: @active-blue;
}

.btn-hover() {
  background-color: @hover-blue;
}

.bg-image() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
