@bg-blue: #81b3d2;
@hr-shadow: #e5e5e5;
@bg-grey: #f2f2f2;
@disabled-grey: #e5e5e5;
@hover-grey: #e5e5e5;
@active-grey: #d5d5d5;
@hover-blue: #669ec0;
@active-blue: #5496bd;
@active-font: #94b9d2;
@tablet-widths: ~'(min-width: 768px)';
@desktop-widths: ~'(min-width: 1200px)';
@retina: ~'(min-resolution: 144dpi), (min-resolution: 1.5dppx)';
