.about__info {
  padding: 0 27px;
  margin-bottom: 40px;
  line-height: 26px;
  color: #676767;
}

.about__item {
  padding: 80px 40px 90px 210px;
  width: 370px;
  color: #fff;
  font-size: 30px;
  
  background-repeat: no-repeat;
  background-size: 144px 182px;
  background-position: 40px 40px;
  margin-bottom: 30px;
}


.about__item--choose {
  
  background-color: #434343;
  background-image: url('../img/chose-product.png');
}

.about__item--reg {
  background-image: url('../img/register.png');
  background-color: #05aecc;
}

.about__item--checkout {
  background-image: url('../img/checkout.png');
  background-color: #f0626e;
}
.about__btn {
  display: block;
  margin: 0 auto;
  padding: 20px 0;
  width: 650px;
  color: #fff;
  text-align: center;
  font-size: 27px;
  background-color: #05aecc;
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
}
