.action-btns {
  font-size: 0;
  padding: 0;
  margin-right: 0;
  height: 55px;
  color: #fff;
  bottom: 25px;
}

.action-btns__desc {
  display: none;
}

.action-btns__button {
  display: inline-block;
  vertical-align: top;
  font-family: Lato;
  font-size: 16px;
  box-sizing: border-box;
  width: 50px;
  height: 55px;
  // padding: 20px 27px;
  background-size: 23px 23px;
  background-repeat: no-repeat;
  background-position: center;
}

.action-btns__name {
  width: auto;
  padding: 15px 10px;
  background-color: #05aecc;
  font-size: 16px;
}

.action-btns__gift {
  background-image: url('../img/icon-gift.png');
  background-color: #00a1be;
}

.action-btns__cart {
  background-image: url('../img/icon-cart.png');
  background-size: 25px 23px;
  background-color: #f0626e;
  position: relative;
  &:hover {
    .action-btns__desc {
      display: inline-block;
      position: absolute;
      top: -43%;
      left: 50%;
      margin-left: -47px;
      padding: 3px 15px;
      font-size: 12px;
      text-transform: none;
      white-space: nowrap;
      color: #000;
      border-radius: 5px;
      border: 1px solid #f0626e;
      background-color: #fff;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -18px;
        margin-left: -6px;
        border: 9px solid #fff;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        
      }
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -20px;
        margin-left: -7px;
        border: 10px solid #f0626e;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        
      }
    }
  }
}

.action-btns__price {
  background-color: #434343;
  font-size: 18px;
  padding: 15px 10px;
  width: auto;
}

.action-btns--crafts {
  bottom: 0;
  text-transform: uppercase;
  .action-btns__name {
    background-color: rgba(94, 80, 100, 0.80);
    font-size: 25px;
    padding: 15px 50px;
  }
}

.action-btns--featured {
  .action-btns__button {
    width: 20%;
    height: 56px;
    background-size: 16px 16px;
    border-right: 1px solid #dddddd;
    background-color: transparent;
    &:last-child {
      border-right: none;
    }
  }
  .action-btns__turn {
    background-image: url('../img/icon-arrow.svg')
  }
  .action-btns__gift {
    background-image: url('../img/icon-gift-grey.png')
  }
  .action-btns__cart {
    background-image: url('../img/icon-cart-grey.png')
  }
  .action-btns__price {
    background-color: #f0626e;
  }
  .action-btns__price {
    width: 40%;
    padding-bottom: 11px;
    color: #fff;
    text-align: center;
  }
  
}
