.featured__item {
  position: relative;
  
}
.featured__info {
  background-color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.featured__line {
  padding: 15px;
  border-bottom: 1px solid #dddddd;
}
.featured__title {
  font-size: 18px;
}
.featured__desc {
  font-size: 13px;
  color: #f0626e;
}
.featured__item {
  border: 1px solid #dddddd;
}
.featured__line.action-btns {
  
}
.featured__btn {
  border-right: 1px solid #dddddd;
  &:last-child {
    border-right: none;
  }
}
.featured__note {
  position: absolute;
  top: 10px;
  left: 0;
  padding-top: 10px;
  padding-bottom: 12px;
  text-align: center;
  width: 80px;
  font-size: 14px;
  color: #fff;
  
}
.featured__note--discount {
  background-color: #f0626e;
}
.featured__note--new {
  background-color: #05aecc;
}
.featured__item--new {
  .action-btns__price {
    background-color: #05aecc;
  }
}