@font-face {
  src: url('https://fonts.googleapis.com/css?family=Lato');
  font-family: Lato;
  font-weight: normal;
}
@font-face {
  src: url('../fonts/Aparajita.ttf') format('ttf');
  font-family: Aparajita;
  font-weight: normal;
  font-style: normal;
}