.main-header__nav {
  .flex-row();
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.main-header__btns {
  display: none;
}

.main-header__small-nav {
  .flex-row();
  width: 100%;
}

.main-header__copyright {
  width: 170px;
  height: 100px;
  margin-bottom: 15px;
}

.main-header__profile-info {
  .flex-row();
  justify-content: flex-end;
  flex-grow: 1;
  background-color: #f6f6f6;
  margin-bottom: 15px;
}

.main-header__copyright-text {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 2;
  top: -57px;
  letter-spacing: 1px;
  width: 100%;
  padding: 5px;
  text-align: center;
}

.main-header__menu {
  width: 100%;
}

.main-header__list {
  width: 100%;
  background-color: #05aecc;
  .flex-row();
  justify-content: center;
  margin-bottom: 15px;
}

@media screen and (max-width: 775px) {
  .main-header__small-nav,
  .main-header__profile-info,
  .main-header__list {
    display: none;
  }
  .main-header__nav {
    justify-content: stretch;
    align-items: stretch;
    margin-bottom: 5px;
  }
  .main-header__btns {
    display: inline-block;
    border: none;
    background-color: #05aecc;
    padding: 2.7%;
    flex-grow: 1;
    margin-right: 5px;
    color: #fff;
  }
}
