.new__item {
  position: relative;
  display: flex;
  justify-content: center;
  .action-btns {
    display: none;
  }
  &:hover {
    .action-btns {
      display: table;
      vertical-align: middle;
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: -140px;
      z-index: 2;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      background-color: #303a5e;
      opacity: 0.7;
    }
  }
}

@media screen and (max-width: 480px) {
  .new__item {
    width: 100%;
    flex-shrink: 0;
    
  }
}
