.profile-info__item {
  a {
    display: inline-block;
    vertical-align: top;
    padding: 35px 0;
    background-color: #05aecc;
    color: #fff;
    margin-right: 5px;
    width: 115px;
    text-align: center;
    
    &:hover {
      background-color: #f0626e;
    }
  }
  &:last-child a {
      margin-right: 0;
    }
}

.profile-info__item--accent a {
  background-color: #f0626e;
}

.profile-info__item--whishlist a {
  padding-right: 30px;
  background-image: url('../img/icon-gift.png');
  background-repeat: no-repeat;
  background-position: 87% 35px;
  background-size: 20px;
  width: 140px;
  text-align: center;
}

.profile-info__item--cart a {
  padding-right: 30px;
  background-image: url('../img/icon-cart.png');
  background-repeat: no-repeat;
  background-position: 70% 37px;
  background-size: 25px 20px;
  width: 140px;
  text-align: center;
}
