  .promo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 67fr) minmax(320px, 50fr));
  grid-column-gap: 5px;
  //grid-template-rows: 64fr 49fr 34fr 67fr;
  grid-row-gap: 5px;
  margin-bottom: 25px;
}

.promo__button {
  display: none;
}

.promo__item {
  position: relative;
  font-size: 0;
  overflow: hidden;
  height: 100%;
  font-family: Aparajita, serif;
  &:hover {
    .promo-item__btns {
      display: block;
    }
    .promo__pic {
      filter: hue-rotate(-25deg) brightness(0.5);
    }
    .promo-item__info {
      display: none;
    }
  }
}

.promo__pic {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.promo__item--left-top {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.promo__item--right-top {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.promo__item--right-mid {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  &:hover {
    .promo__pic {
      filter: hue-rotate(-25deg) brightness(0.5);
    }
    .promo-item__info {
      display: none;
    }
  }
}

.promo__item--search {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background-color: #f0626e;
  padding: 50px;
  display: flex;
  
}

.promo__item--left-bottom {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  .promo-item__btns {
    display: block;
  }
  &:hover {
    .promo__pic {
      filter: none;
    }
  }
}

.promo__item--right-bottom {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
  &:hover {
    .promo__pic {
      filter: none;
    }
    .promo-item__info {
      display: block;
    }
  }
}

.promo__search-input {
  width: 80%;
  padding: 30px 20px;
  font-size: 16px;
  margin-right: 20px;
  border: none;
}

.promo-item__search-label {
  display: inline-block;
  position: relative;
  top: 15px;
  width: 53px;
  height: 45px;
  border: none;
  background-color: transparent;
  background-image: url('../img/icon-search.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0;
  cursor: pointer;
}

.promo-item__info {
  position: absolute;
  bottom: 10px;
  width: 265px;
}

.promo-item__part {
  padding: 20px 15px 20px 15px;
  margin-bottom: 2px;
  background-color: rgba(54, 42, 79, 0.8);
}

.promo-item__title {
  font-size: 25px;
  color: #f0626e;
  text-transform: uppercase;
}

.promo-item__title--jewelry {
  line-height: 1.32em;
}

.promo-item__desc {
  color: #fff;
  font-size: 13px;
  font-family: Lato, sans-serif;
}

.promo-item__accent {
  padding: 15px;
  background-color: #f0626e;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}

.promo__item--left-top {
  .promo-item__info {
    width: 348px;
  }
  .promo-item__title {
    font-size: 48px;
  }
}

.promo-item__btns {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  .action-btns__button {}
}

.promo__item--right-bottom {
  .promo-item__info {
    width: 395px;
    left: 100%;
    bottom: 0;
    transform-origin: 0 100%;
    transform: rotate(-90deg);
  }
  .promo-item__title {
    color: #fff;
  }
}

.promo-item__more-btn {
  position: absolute;
  right: 15px;
  bottom: 0;
  width: 85px;
  height: 95px;
  background-color: #f0626e;
  &::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    border: 10px solid #c6535d;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  span {
    display: block;
    position: absolute;
    top: 20px;
    left: 15px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #fff;
    &::before {
      content: '';
      position: absolute;
      top: 23px;
      left: 15px;
      border: 12px solid #f0626e;
      border-top-width: 12px;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
    }
    &::after {
      content: '';
      position: absolute;
      top: 21px;
      left: 15px;
      border: 12px solid #fff;
      border-top-width: 12px;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
    }
  }
}

@media screen and (max-width: 480px) {
  .promo {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .promo__wrap {
    .flex-row();
    max-height: 408px;
    width: 100%;
    
    
    transform: translateX(0);
    transition-duration: 0.2s;
  }
  .promo__pic {
    
  }
  .promo__button {
    display: inline-block;
    position: absolute;
    top: 45%;
    background-color: rgba(255, 255, 255, 0.42);
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 50%;
  }
  .promo__button--prev {
    left: 0;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 9px;
      left: 25px;
      width: 1px;
      height: 22px;
      background-color: #fff;
      transform: rotate(45deg);
    }
    &::after {
      top: 25px;
      transform: rotate(-45deg);
    }
  }
  
  .promo__button--next {
    right: 0;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 9px;
      right: 25px;
      width: 1px;
      height: 22px;
      background-color: #fff;
      transform: rotate(-45deg);
  }
  &::after {
    top: 25px;
    transform: rotate(45deg);
    }
  }
    
  .promo__item {
    box-sizing: border-box;
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    padding: 20px;
    background-color: #05aecc;
  }
  .promo__item--search {
  background-color: #f0626e;
  justify-content: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
  .promo-item__info {
    bottom: 20px;
    width: 100%;
  }

}
