.small-nav {
  
  justify-content: flex-end;
}
.small-nav__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  font-size: 16px;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    a {
      color: #f0626e;
      text-decoration: underline;
    }
  }
}