.button {
  min-width: 120px;
  padding: 10px;
  padding-top: 12px;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  font-family: 'League Spartan Bold';
  border: 2px solid #eec9a2;
  letter-spacing: 3px;
  cursor: pointer;
  &:hover {
    border-color: #fff;
  }
}

.button--invite {
  border-color: #82c9d8;
  padding: 20px;
  padding-top: 23px;
  font-size: 18px;
  width: 360px;
}

@media screen and (max-width: 780px) {
  .button--invite {
    width: 340px;
  }
}

@media screen and (max-width: 320px) {
  .button--invite {
    width: 280px;
  }
}
