@font-face {
  font-weight: normal;
  font-family: 'HK Grotesk Light';
  font-style: normal;
  src: url('../fonts/HKGrotesk-Light.woff') format('woff'), url('../fonts/HKGrotesk-Light.woff2') format('woff2');
}
@font-face {
  font-weight: normal;
  font-family: 'League Spartan Bold';
  font-style: normal;
  src: url('../fonts/LeagueSpartan-Bold.woff') format('woff'), url('../fonts/LeagueSpartan-Bold.woff2') format('woff2');
}