.item {
  flex-shrink: 0;
  margin-bottom: 40px;
  padding: 30px;
  padding-top: 60px;
  color: #fff;
  .centered();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


/* layout */

.item--full {
  width: 100%;
  .item__title {
    font-size: 80px;
  }
  .item__text {
    font-size: 32px;
  }
}

.item--half {
  width: 560px;
  padding-bottom: 220px;
  .item__title {
    font-size: 48px;
    margin-bottom: 25px;
  }
  .item__text {
    margin-bottom: 60px;
    font-size: 24px;
    max-width: 440px;
  }
  .button {
    margin-top: auto;
  }
}

.item--third {
  width: 31.0344%;
  padding-bottom: 230px;
  .item__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .item__text {
    margin-bottom: 20px;
    font-size: 16px;
  }
}


/* ---layout--- */

.item__title {
  text-transform: uppercase;
}

.item__text {}

.item--gina {
  padding: 120px;
  padding-left: 60px;
  .lefted();
  background-image: url('../img/kikstarter.png'), url('../img/Gina-product.jpg');
  background-position: 95% 5%, center;
  background-repeat: no-repeat;
  background-size: 10%, cover;
  .item__title {
    margin-bottom: 50px;
  }
  .item__text {
    margin-bottom: 175px;
    max-width: 360px;
  }
  .button {
    font-family: 'HK Grotesk Light';
    text-transform: none;
    font-size: 24px;
    letter-spacing: normal;
  }
}

.item--leica {
  .lefted();
  background-image: url('../img/Leica-MP-product.jpg');
}

.item--beoplay {
  .righted();
  background-image: url('../img/Beoplay-A1-product.jpg');
}

.item--molecule {
  background-image: url('../img/Molekule-product.jpg');
}

.item--p9 {
  padding: 0;
  padding-top: 250px;
  background-image: url('../img/P9-Signature-product.jpg');
  padding: 30px;
  padding-top: 250px;
}

.item--dr {
  background-image: url('../img/DR-II-product.jpg');
}

@media screen and (max-width: 780px) {
  .item--half {
    width: 100%;
  }
  .item {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  .item {
    width: 100%;
  }
  .item--gina {
    padding: 30px;
    background-position: 97% 5%, center;
    background-size: 20%, cover;
    background-image: url('../img/kikstarter.png'), url('../img/Gina-product-mobile.jpg');
    .item__title {
      font-size: 48px;
      margin-bottom: 60px;
    }
    .item__text {
      font-size: 24px;
      margin-bottom: 60px;
    }
  }
  .item--leica {
    .lefted();
    background-image: url('../img/Leica-MP-product-mobile.jpg');
  }
  .item--beoplay {
    .righted();
    background-image: url('../img/Beoplay-A1-product-mobile.jpg');
  }
  .item--molecule {
    background-image: url('../img/Molekule-product-mobile.jpg');
  }
  .item--p9 {
    background-image: url('../img/P9-Signature-product-mobile.jpg');
  }
  .item--dr {
    background-image: url('../img/DR-II-product-mobile.jpg');
  }
  .item--half {
    padding-bottom: 100px;
  }
}
