@font-face {
  font-family: Open Sans;
  font-weight: 100;
  font-style: normal;
  src: url('../Fonts/OpenSans-Light.woff') format('woff'),
       url('../Fonts/OpenSans-Light.woff2') format('woff2')
}
@font-face {
  font-family: Open Sans Regular;
  font-weight: normal;
  font-style: normal;
  src: url('../Fonts/OpenSans.woff') format('woff'),
       url('../Fonts/OpenSans-Regular.woff2') format('woff2')
}