* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  border: none;
  background-color: transparent;
}
a {
  text-decoration: none;
  color: inherit;
}
h1, h2, h3 {
  font-weight: normal;
}
.map__region:hover {
  polygon {
    fill: #DA84B7;
  }
    
  }
.map__region--active {
  polygon {
    fill: #DA84B7;
  }
}
.map__region--s:hover, .map__region--active.map__region--s {
  path {
    fill: #DA84B7;
  }
  text {
    color: #DA84B7;
  }
  
}
  text {
    font-family: Open Sans Regular, sans-serif;
    font-size: 8.2px;
    text-transform: uppercase;
  }
body {
  background-color: #F1F1F1;
  font-family: Open Sans, sans-serif;
  padding-top: 50px;
  width: 100%;
  overflow-x: hidden;
}
.container {
  width: 1024px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}


