.nav {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.nav__item {
  display: inline-block;
  border-bottom: 5px solid #9DB1CF;
  width: 300px;
  color: #000;
  cursor: pointer;
}
.nav__item--active {
    color: #CC3128;
  border-color: #E05A67;
  }