.btn {
  display: inline-block;
  vertical-align: middle;
  padding-right: 30px;
  padding-left: 30px;
  color: #fff;
  background-color: @bg-blue;
  width: 100%;
  .btn-font();
  line-height: 57px;
  &:hover {
    .btn-hover();
  }
  &:active {
    .btn-active();
  }
}

.btn:disabled {
  background-color: @disabled-grey;
}
