.controls {
  width: 280px;
  margin: 0 auto;
  position: relative;
  top: -47px;
  left: 0;
}

.controls__top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
}

.controls__line-view {
  width: 230px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.controls__point {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 50px;
}

.controls__bottom {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* height: 65px; */
  background-color: @bg-grey;
}

.controls__right-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.controls__subtitles {
  margin-right: 25px;
  &:hover {
    svg path {
      fill: #333;
    }
  }
  &:active {
    svg path {
      fill: #c1c1c1;
    }
  }
}

.controls__replay {
  margin-right: auto;
  &:hover {
    svg path {
      fill: #333;
    }
  }
  &:active {
    svg path {
      fill: #c1c1c1;
    }
  }
}

.controls__full-screen {
  &:hover {
    svg polygon {
      fill: #333;
    }
  }
  &:active {
    svg polygon {
      fill: #c1c1c1;
    }
  }
}

@media @tablet-widths {
  .controls {
    width: 100%;
  }
  .controls__top {
    height: 90px;
    top: -50px;
  }
  .controls__line-view {
    position: relative;
    left: -30px;
    width: 390px;
  }
  .controls__bottom {
    padding-left: 4.62962963%;
    padding-right: 4.62962963%;
    position: relative;
    top: -123px;
    background-color: transparent;
    z-index: 2;
  }
  .controls__subtitles {
    margin-right: 30px;
  }
  .controls__subtitles,
  .controls__full-screen,
  .controls__replay {
    svg path {
      fill: #fff;
    }
    svg polygon {
      fill: #fff;
    }
  }
}

@media @desktop-widths {
  .controls__line-view {
    width: 540px;
  }
}
