.page-footer {
  text-align: center;
  padding-bottom: 20px;
}

.page-footer__teg {
  display: block;
  .font-bold();
  .font-bold-plus();
  margin-bottom: 35px;
}

.page-footer__social-btn {
  margin-bottom: 18px;
}

.page-footer__btn {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  svg {
    fill: #fff;
    width: 20px;
    height: 20px;
    margin: 13px;
  }
  a {
    display: inline-block;
    vertical-align: middle;
    width: 45px;
    height: 45px;
    background-color: @bg-blue;
    &:active path {
      fill: @active-font;
    }
  }
}

.page-footer__btn a:hover {
  .btn-hover();
}

.page-footer__btn a:active {
  .btn-active();
}

.page-footer__copyright {
  a {
    color: #000;
    &:hover {
      fill: @bg-blue;
    }
    &:active {
      fill: #b2b2b2;
    }
  }
  svg {
    height: 38px;
    position: relative;
    top: 16px;
  }
}

@media @tablet-widths {
  .page-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 35px;
    padding-left: 60px;
    padding-right: 60px;
    flex-direction: row;
  }
  .page-footer__teg {
    margin-bottom: 0;
  }
  .page-footer__social-btn {
    margin-bottom: 0;
  }
  .page-footer__copyright {
    position: relative;
    top: -11px;
  }
}

@media @desktop-widths {
  .page-footer {
    padding-left: 40px;
    padding-right: 40px;
  }
  .page-footer--inner {
    padding-top: 85px;
    padding-left: 120px;
    padding-right: 120px;
  }
  .page-footer--photo {
    .page-footer__copyright {
      right: -80px;
    }
  }
}
