.photo-item {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: @hr-shadow;
  }
}

.photo-item__pic {
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
  display: block;
  line-height: 0;
  img {
    width: 100%;
    height: 100%;
    background-color: #df9c79;
  }
}

.photo-item__title {
  .font-bold();
}

.photo-item__desc {
  padding-right: 20px;
  padding-left: 20px;
  text-align: left;
  .photo-item__title {
    line-height: 0;
    font-size: 14px;
    line-height: 24px;
  }
}

.photo-item__author {
  .font-regular();
  text-transform: none;
}

.photo-item__like {
  .font-bold();
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  position: relative;
  padding-left: 30px;
  span {
    font-size: 0;
  }
  &::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    .bg-image();
    background-image: url('../../../img/icon-like.svg');
  }
}

.photo-item--last {
  padding-top: 40px;
  margin-bottom: 80px;
  .photo-item__title {
    padding-bottom: 20px;
  }
  .photo-item__text {
    padding-right: 20px;
    padding-left: 20px;
  }
  &::after {
    display: none;
  }
}

.photo-item__video {
  width: 100%;
  height: 265px;
  img {
    background-color: #df9c79;
  }
}

@media @tablet-widths {
  .photo-item {
    &::after {
      display: none;
    }
    width: 50%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &:not(:nth-last-of-type) {
      flex-grow: 1;
    }
  }
  .photo-item__pic {
    padding: 0;
    margin: 0;
  }
  .photo-item--first {
    width: 100%;
    .photo-item__pic {
      height: 400px;
    }
    .photo-item__desc {
      width: 100%;
    }
  }
  .photo-item__like {
    margin-left: auto;
    align-self: center;
  }
  .photo-item__desc {
    box-sizing: border-box;
    padding: 17px;
    width: 100%;
    background-color: @bg-grey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 82px;
    justify-content: flex-start;
    .photo-item__title {
      width: 80%;
    }
    .photo-item__author {
      width: 80%;
    }
  }
  .photo-item--last {
    width: 100%;
    margin-top: 65px;
    margin-bottom: 70px;
    .photo-item__title {
      font-size: 30px;
    }
    .photo-item__text {
      width: 415px;
      margin: 0 auto;
      margin-bottom: 80px;
    }
  }
  .photo-item__video {
    height: 500px;
  }
  .photo-item:nth-child(3n+1) {
    .photo-item__desc {
      background-color: #e6e6e6;
    }
  }
}

@media @desktop-widths {
  .photo-item {
    width: 33.333333%;
    position: relative;
  }
  .photo-item:nth-child(3n+1) {
    .photo-item__desc {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  .photo-item__desc {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .photo-item__author {
    color: #fff;
  }
  .photo-item--first {
    width: 100%;
  }
  .photo-item__like {
    &::before {
      background-image: url('../../../img/icon-like-white.svg');
      background-size: 200%;
    }
  }
  .photo-item--last {
    width: 100%;
  }
  .photo-item__video {
    width: 800px;
    height: 500px;
    margin: 0 auto;
  }
}
