.detail--closed {
  display: none;
}

.detail--opened {
  display: block;
}

.detail__overlay {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 2;
}

@keyframes open-details {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.detail--opened {
  .detail__overlay,
  .detail__wrap {
    opacity: 1;
    animation-name: open-details;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }
}

.detail__wrap {
  padding: 30px 50px;
  background-color: #fff;
  font-size: 16px;
  color: #395578;
  width: 700px;
  position: fixed;
  top: 130px;
  left: 50%;
  margin-left: -350px;
  z-index: 3;
  text-align: center;
}

.detail__close-btn {
  display: block;
  position: absolute;
  top: 15px;
  right: 25px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 15px;
    width: 1px;
    height: 100%;
    transform: rotate(45deg);
    background-color: #7D97A1;
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:hover::after,
  &:hover::before {
    background-color: #55646a;
  }
}

.detail__title {
  color: #7D97A1;
  margin-bottom: 20px;
}

.detail__text {
  font-size: 18px;
  text-align: left;
  margin-bottom: 10px;
  color: #7D97A1;
  &:last-of-type {
    margin-bottom: 30px;
  }
}

.detail__link {
  color: #A68639;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
  &:active,
  &:visited {
    color: #A64C39;
  }
}

.detail__button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 180px;
  padding: 15px 0;
  border: none;
  font-weight: 600;
  color: #f0eee8;
  background-color: #BF9A92;
  transition-duration: 0.2s;
  margin-right: 15px;
  z-index: 4;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    height: 40px;
    border: 2px solid #BF9A92;
    transition-timing-function: linear;
    transition-duration: 0.2s;
    z-index: 3;
    opacity: 0.5;
  }
  &::after {
    bottom: 0;
    right: 0;
    border: 3px dashed #BF9A92;
  }
  &:hover::before {
    transform: translate(-7px, -7px);
  }
  &:hover::after {
    transform: translate(10px, 7px);
  }
  &:active {
    background-color: #9b665a;
  }
}

@media screen and (max-width: 720px) {
  .detail__wrap {
    margin-left: 0;
    margin-top: 20px;
    max-width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    overflow: scroll;
  }
  .detail__close-btn {
    width: 35px;
    height: 35px;
  }
  .detail__button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  
  &::before,
  &::after {
    transition: none;
    display: none;
  }}
  .detail__text {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 480px) {
  .detail__wrap {
    padding: 30px 15px;
  }
}